# kata-kerja-admin

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katakerja/admin/: KataKerjaApps.kt  SplashScreenActivity.kt
app/src/main/java/com/katakerja/admin/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/katakerja/admin/adapter/book/cover/: ItemBookCoverGridAdapter.kt
app/src/main/java/com/katakerja/admin/adapter/book/linear/: ItemBookCoverLinearAdapter.kt
app/src/main/java/com/katakerja/admin/adapter/book/transaction/: ItemBookTransactionAdapter.kt
app/src/main/java/com/katakerja/admin/adapter/book/wishlist/: ItemBookWishlistAdapter.kt  ItemListMembersAdapter.kt
app/src/main/java/com/katakerja/admin/const/: Settings.kt
app/src/main/java/com/katakerja/admin/di/: AppModule.kt
app/src/main/java/com/katakerja/admin/helper/: Base64.kt  Converter.kt  DataDummy.kt  DateFormat.kt  FormValidator.kt
app/src/main/java/com/katakerja/admin/ui/dashboard/: MainActivity.kt
app/src/main/java/com/katakerja/admin/ui/dashboard/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/katakerja/admin/ui/dashboard/book/add/: AddBookActivity.kt
app/src/main/java/com/katakerja/admin/ui/dashboard/book/details/: BookDetailsActivity.kt  BookDetailsViewModel.kt
app/src/main/java/com/katakerja/admin/ui/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/katakerja/admin/ui/dashboard/unverified/: UnverifiedFragment.kt
app/src/main/java/com/katakerja/admin/ui/dashboard/wishlist/: MembersFragment.kt  MembersViewModel.kt  WishListViewModel.kt  WishlistFragment.kt
app/src/main/java/com/katakerja/admin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/katakerja/admin/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/katakerja/admin/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/katakerja/admin/ui/profile/about/: AboutFragment.kt
app/src/main/java/com/katakerja/admin/ui/profile/edit/: EditProfileFragment.kt
app/src/main/java/com/katakerja/admin/ui/profile/password/: ChangePassword.kt
app/src/main/java/com/katakerja/admin/ui/profile/profile/: ProfileFragment.kt
app/src/main/java/com/katakerja/admin/ui/profile/setting/: SettingFragment.kt
app/src/main/java/com/katakerja/admin/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/katakerja/admin/ui/splash/: OnBoardingViewModel.kt  SplashScreenActivity.kt
app/src/main/res/color/: selector_text_input_box_stroke.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_add_dark.xml  ic_arrow_left_black.xml  ic_arrow_left_blue.xml  ic_arrow_right_white.xml  ic_book_inactive.xml  ic_borrowed_book.xml  ic_delete.xml  ic_edit.xml  ic_empty_avatar.xml  ic_google.xml  ic_home_inactive.xml  ic_illust_unverified.xml  ic_lock.xml  ic_logout.xml  ic_maps.xml  ic_mark.xml  ic_members.xml  ic_next.xml  ic_read_book.xml  ic_setting.xml  ic_share_dark.xml  ic_wishlist_inactive.xml  illust_ob1.xml  illust_ob2.xml  illust_ob3.xml  img_cover_default.xml  layer_splash_bg.xml  shape_rec_fill_blue.xml  shape_rec_fill_gray_light.xml  shape_rec_outline_blue.xml  shape_rec_outline_gray.xml  shape_rec_outline_gray_light.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  fragment_about.xml  fragment_book.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_members.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_setting.xml  fragment_unverified.xml  fragment_wishlist.xml  item_book_cover_grid.xml  item_book_cover_grid_placeholder.xml  item_book_cover_linear.xml  item_book_cover_linear_placeholder.xml  item_book_transaction.xml  item_book_transaction_placeholder.xml  item_book_wishlist.xml  item_explore.xml  item_header.xml  item_list_members.xml  item_search_list.xml  layout_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/katakerja/admin/core/const/: API.kt
core/src/main/java/com/katakerja/admin/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/katakerja/admin/core/data/source/local/: LocalBookDataSource.kt  LocalUserDataSource.kt
core/src/main/java/com/katakerja/admin/core/data/source/local/datastore/: UserDataStoreManager.kt
core/src/main/java/com/katakerja/admin/core/data/source/local/entities/: BookEntity.kt
core/src/main/java/com/katakerja/admin/core/data/source/remote/: RemoteBookDataSource.kt  RemoteUserDataSource.kt
core/src/main/java/com/katakerja/admin/core/data/source/repository/: BookRepository.kt  UserRepository.kt
core/src/main/java/com/katakerja/admin/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/katakerja/admin/core/domain/model/: Book.kt  BorrowedBook.kt  Login.kt  Register.kt  User.kt  WishedBook.kt
core/src/main/java/com/katakerja/admin/core/domain/repository/: IBookRepository.kt  IUserRepository.kt
core/src/main/java/com/katakerja/admin/core/domain/usecase/book/: BookInteractor.kt  BookUseCase.kt
core/src/main/java/com/katakerja/admin/core/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/katakerja/admin/core/helper/: BookDataMapper.kt  UserDataMapper.kt
core/src/main/java/com/katakerja/admin/core/utils/: FragmentViewBindingProperty.kt
core/src/main/java/com/katakerja/admin/core/viewmodel/: ViewModelFactory.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
(+39 files in other folders)
