// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        activity_ktx_version = '1.4.0'
        fragment_ktx_version = '1.4.0'

        //coil version
        coil_version = '1.4.0'

        //core testing
        archLifecycleTestVersion = '2.1.0'

        //junit + espresso
        junitVersion = '4.13.2'
        testJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'

        //mockito
        mockitoVersion = '3.6.28'
        mockitoKotlinVersion = '3.2.0'

        //ui
        glide_version = '4.11.0'
        swipeRefreshVersion = '1.1.0'

        //room
        room_version = '2.4.0'

        //retrofit
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.2'

        //coroutines
        kotlin_coroutines_version = '1.5.2'
        lifecycle_version = '2.4.0'

        //dagger
        dagger_version = '2.38.1'
        hilt_version = '2.40.5'
        hilt_jetpack_version = '1.0.0-alpha03'

        //navigation component
        nav_version = '2.4.0-beta02'

        //data store
        datastore_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}