<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_inactive"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/ic_book_inactive"
        android:title="@string/title_book" />

    <item
        android:id="@+id/navigation_members"
        android:icon="@drawable/ic_members"
        android:title="@string/title_wishlist" />

</menu>