<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="200dp"
    tools:context=".ui.dashboard.book.details.BookDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:contentDescription="@string/cd_illustration"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cover"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_read_book"
            app:cardCornerRadius="@dimen/radius_card"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
            app:layout_constraintDimensionRatio="13:19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_title">

            <ImageView
                android:id="@+id/iv_detail_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_illustration"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            style="@style/TextStyles.PoppinsLarge.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/detail_buku"
            app:layout_constraintBottom_toBottomOf="@+id/btn_detail_back"
            app:layout_constraintStart_toEndOf="@+id/btn_detail_back"
            app:layout_constraintTop_toTopOf="@+id/btn_detail_back" />

        <TextView
            android:id="@+id/tv_detail_title"
            style="@style/TextStyles.PoppinsMedium.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_cover"
            app:layout_constraintTop_toBottomOf="@+id/btn_detail_back"
            tools:text="Love Yourself! Love Yourself! Love Yourself!" />

        <TextView
            android:id="@+id/tv_detail_author"
            style="@style/TextStyles.PoppinsRegular.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"
            tools:text="Dr Jiemi Ardian" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_author">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/TextStyles.PoppinsSmall"
                    android:layout_marginEnd="4dp"
                    android:text="@string/category"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextStyles.PoppinsSmall"
                    android:text="@string/year"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_detail_category"
                    style="@style/TextStyles.PoppinsSmall.Black"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:maxLines="1"
                    tools:text="Self Improvement Improvement" />

                <TextView
                    android:id="@+id/tv_detail_year"
                    style="@style/TextStyles.PoppinsSmall.Black"
                    android:maxLines="1"
                    tools:text="2021" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/TextStyles.PoppinsSmall"
                    android:layout_marginEnd="4dp"
                    android:text="@string/isbn"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextStyles.PoppinsSmall"
                    android:text="@string/publisher"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_detail_isbn"
                    style="@style/TextStyles.PoppinsSmall.Black"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxEms="5"
                    android:maxLines="1"
                    tools:text="9786232055629" />

                <TextView
                    android:id="@+id/tv_detail_publisher"
                    style="@style/TextStyles.PoppinsSmall.Black"
                    android:ellipsize="end"
                    android:maxEms="5"
                    android:maxLines="1"
                    tools:text="Yrama Widya" />
            </TableRow>
        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_wishlist"
            style="@style/Button.Transparent.Wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:paddingHorizontal="16dp"
            android:text="@string/title_wishlist"
            app:layout_constraintEnd_toStartOf="@id/btn_share"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_share"
            style="@style/Button.Transparent.Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:paddingHorizontal="16dp"
            android:text="@string/share"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_wishlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_add_wishlist"
            app:layout_constraintTop_toTopOf="@+id/btn_add_wishlist" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/TextStyles.PoppinsLarge.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/book_desc"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_wishlist" />

        <TextView
            android:id="@+id/tv_detail_desc"
            style="@style/TextStyles.PoppinsRegular.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            tools:text="Pengetahuan tidak membuat seseorang berubah. Menambah informasi saja tidak rnembuat seseorang berubah. Masih ada tahapan yang dibutuhkan, selain informasi itu sendiri. Apa itu? Emosi di Balik Informasi.
\n\nDalam buku ini, saya akan bicara tentang kesehatan mental, melawan stigma terhadap kesehatan mental, merawat kesejahteraan batin, dan mengajak untuk kembali kepada KEBAHAGIAAN." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>