<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clipToPadding="false"
    android:elevation="@dimen/elevation_card"
    app:cardCornerRadius="@dimen/radius_card"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#D2D2D2"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@id/iv_cover"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:background="#C2C2C2"
            android:contentDescription="@string/cd_illustration"
            app:layout_constraintDimensionRatio="13:19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="250dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#C2C2C2"
            android:contentDescription="@string/cd_illustration"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_cover" />

        <ImageView
            android:id="@+id/tv_author"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="#C2C2C2"
            android:contentDescription="@string/cd_illustration"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/tv_publisher"
            android:layout_width="125dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="#C2C2C2"
            android:contentDescription="@string/cd_illustration"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_author" />

        <ImageView
            android:id="@+id/tv_year_released"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="#C2C2C2"
            android:contentDescription="@string/cd_illustration"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_publisher" />

        <ImageView
            android:id="@+id/tv_deadline"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:background="#C2C2C2"
            android:contentDescription="@string/cd_illustration"
            android:minWidth="50dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            tools:layout_editor_absoluteY="116dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

